{
   Suppress misuse of ioctls
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   Suppress uninitialized value jumps
   Memcheck:Cond
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   Suppress invalid memcpys (lots of these!)
   Memcheck:Addr1
   fun:memcpy
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   Invalid write of size 4
   Memcheck:Addr4
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   Invalid write of size 8
   Memcheck:Addr8
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   WTF, fglrx!
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   And general access.
   Memcheck:Addr1
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   asound!?
   Memcheck:Cond
   obj:/usr/lib/libasound.so.2.0.0
}
{
   SDL event handling
   Memcheck:Cond
   obj:/usr/lib/libSDL-1.2.so.0.11.1
}
{
   asound memcpy overlap.
   Memcheck:Overlap
   fun:memcpy
   fun:snd_pcm_area_copy
}
{
   asound doesn't free all memory...
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libasound.so.2.0.0
}
{
   libGL leak.
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libGL.so.1.2
}
{
   SDL leak?
   Memcheck:Leak
   fun:malloc
   fun:XGetVisualInfo
}
{
   nss leak
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.8.90.so
   fun:__nss_database_lookup
}
