
# CXXFLAGS = --ansi -U__STRICT_ANSI__ -funsigned-char $(if $(defined-env DEBUG), -g, -O2) -I./ -I../ $(PLATFORMFLAGS) -D_THREAD_SAFE
# CFLAGS = $(CXXFLAGS)

.PHONY: clean

########

LRLFILES[] =
  archive
  bytecode
  compression
  expression
  filemap
  gameexe
  scenario
  intmemref

if $(equal $(OSTYPE), Win32) or $(equal $(OSTYPE), WindowsNT)
  LRLFILES[] += mmap_impl
  export

StaticCObject(libReallive, $(LRLFILES))

########

LIBS += -L/opt/local/lib
.DEFAULT: libReallive$(EXT_OBJ)

clean:
  $(RM) *.o *.gch *$(EXT_LIB) *.omc
